frmSkinV8 = 0, 0, 0, 0, C, 132, 174, 913, 792, C
LunaButton = 0, 0, 0, 0, C, 154, 203, 935, 821, C
clsShadow = 0, 0, 0, 0, C
jcbutton = 0, 0, 0, 0, C, 176, 232, 957, 850, C
modFade = 0, 0, 0, 0, C
MethodAppIcon = 0, 0, 0, 0, C
frmSkin = 44, 48, 941, 502, I, 22, 24, 919, 478, C
Stock = 110, 145, 891, 763, I, 106, 15, 1003, 469, C
Order = 66, 72, 963, 526, Z, 132, 144, 1029, 598, C
Menu = 88, 96, 985, 550, , 110, 120, 1007, 574, C
Statistics = 0, 0, 0, 0, C, 176, 192, 1073, 646, C
Sales = 0, 0, 0, 0, C, 154, 168, 1051, 622, C
